<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>718</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>718</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>718</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#joint_1,#joint_2,#joint_3,#joint_4,#joint_5,#joint_6,#joint_1,#joint_7,#joint_8,#joint_9,#joint_10,#joint_11,#joint_12,#joint_13,#joint_14,#joint_15,#joint_16,#joint_17,#joint_18{
	background-color: rgb(0, 0, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#Foot_1,#Foot_2,#Foot_3,#Foot_4,#Foot_5,#Foot_6{
background-color: rgb(85, 85, 127);
}</string>
   </property>
   <widget class="QLabel" name="Foot_1Image">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Foot_6Image">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Foot_3Image">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>190</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Foot_4Image">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>370</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Foot_2Image">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Foot_5Image">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>370</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpiderImage">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>520</width>
      <height>520</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>1251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>1241</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="leg1label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>关节一</string>
    </property>
   </widget>
   <widget class="QLabel" name="leg6lable">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>关节六</string>
    </property>
   </widget>
   <widget class="QLabel" name="leg5label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>530</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>关节五</string>
    </property>
   </widget>
   <widget class="QLabel" name="leg2label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>关节二</string>
    </property>
   </widget>
   <widget class="QLabel" name="leg3label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>350</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>关节三</string>
    </property>
   </widget>
   <widget class="QLabel" name="leg4label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>530</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>关节四</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_1">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>40</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_7">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>80</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_13">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>120</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_12">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>260</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_18">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>300</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_6">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>220</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_11">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>440</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_17">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>480</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_5">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>400</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_8">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>80</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_14">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>120</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>40</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_9">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>260</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_15">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>300</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>220</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_10">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>440</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_16">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>480</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joint_4">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>400</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>30</y>
      <width>211</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>云台控制器</string>
    </property>
    <widget class="QSlider" name="PanControllerVertial">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>22</width>
       <height>121</height>
      </rect>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
     <property name="value">
      <number>45</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="PanControllerHorizon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>180</number>
     </property>
     <property name="value">
      <number>90</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeDisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>切换主窗口显示</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddYolo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>启用Yolo检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeDisplay_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>拍照 Space</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="PanVertialValue">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="digitCount">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="PanHorizonValue">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="digitCount">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>360</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>指令控制器</string>
    </property>
    <widget class="QPushButton" name="stop">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>停止P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="turn_left">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>左转A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="turn_right">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>右转D</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>后退S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="forward">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>前进W</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="LinkDetector">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
